# Efile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_file/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_file/: AddAppointment.java  AddDoctor.java  AddMedicalCenter.java  AddNewProfile.java  Appointment.java  AppointmentDetails.java  BasicInfo.java  CustomAdapter.java  DBHelper.java  Doctor.java  DoctorInfo.java  Dose.java  GrowthStatus.java  HomeScreen.java  MainActivity.java  MedicalCenter.java  MedicalCenterInfo.java  MedicalInfo.java  NotePage.java  Notes.java  SplashActivity.java  UpdateDoctor.java  UpdateHealthCare.java  UpdateInfo.java  Vaccine.java
app/src/main/res/layout/: activity_main.xml  add_appointment.xml  add_medical_center.xml  add_new_doctor.xml  add_new_profile.xml  add_vaccine_dialog.xml  appointment.xml  appointment_detail.xml  appointment_list_item.xml  basic_info.xml  doctor.xml  doctor_info.xml  dose_dialog.xml  dose_list.xml  dose_list_item.xml  growth_status.xml  home_screen.xml  homescreen_grid_item.xml  medical_center.xml  medical_center_info.xml  medical_info.xml  note.xml  note_list_item.xml  note_page.xml  profile_list.xml  profile_list_item.xml  spinner_item.xml  splash_screen.xml  update_doctor.xml  update_health_care_info.xml  update_info.xml  vaccine.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/e_file/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
