<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#0e6a74"
        android:gravity="center"
        android:padding="5dp"
        android:text="Personal Information"
        android:textColor="#fff"
        android:textSize="22sp" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="start"
            android:text="Name"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="50"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="start"
            android:text="Birth Date"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="55"

            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="start"
            android:text="Gender"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="50"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="start"
            android:text="Relation"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="start"
            android:textAlignment="gravity"

            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="start"
            android:text="Email"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="47"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="start"
            android:text="Mobile"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="48"
            android:gravity="start"
            android:textAlignment="gravity"

            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ce6c2f"
        android:text="Edit Info"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>