<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDoseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Dose Title"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btDoseDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0e6a74"
        android:hint="Dose Due Date"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDoseDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="#0e6a74"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnDoseDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@android:color/holo_blue_dark"
            android:text="Save" />

        </LinearLayout>


</LinearLayout>