<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="#0e6a74"
        android:gravity="center"
        android:padding="10dp"
        android:text="Medical Center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMedicalCenterName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mobile :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMedicalCenterMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMedicalCenterEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMedicalCenterAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:minLines="4"
            android:singleLine="false"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btMedicalCenterCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="#0e6a74"
        android:onClick="centerCall"
        android:text="Call  Health Center"

        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btMedicalCenterUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="#ce6c2f"
        android:padding="10dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>